#include "maze_services.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "mcreco.fcl"

process_name: G4

services:
{
  scheduler:    { defaultExceptions: false } 
  TFileService: { fileName: "g4.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 }
  RandomNumberGenerator: {}
  @table::maze_basic_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1
  saveMemoryObjectThreshold: 0
}

physics:
{

 producers:
 {
   largeant: @local::standard_largeant
   mcreco:   @local::standard_mcreco
   rns:      { module_type: "RandomNumberSaver" }
 }

 simulate: [ rns, largeant, mcreco ]
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_g4.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}
