#include "maze_services.fcl"
#include "singles.fcl"

process_name: SinglesGen

services:
{
  scheduler:    { defaultExceptions: false } 
  TFileService: { fileName: "singles.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 }
  RandomNumberGenerator: {}
  @table::maze_basic_services
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   1
  firstRun:    1
  firstEvent:  1
}

physics:
{

 producers:
 {
   generator: @local::standard_singlep
   rns:       { module_type: "RandomNumberSaver" }
 }

 simulate: [ rns, generator ]
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen.root"
   dataTier:    "generated"
   compressionLevel: 1
 }
}
